<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment1</title>
    <link rel="stylesheet" href="style-ass1.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="header-top">
                <div class="logo">
                    <img src="imgass1/market.png" alt="">
                </div>
                <div class="list">
                    <div class="list-top">
                        <ul>
                        <a href=""><li>&ensp;My Account &ensp;|</li></a>
                        <a href=""><li>&ensp;Wishlist &ensp;| </li></a>
                        <a href=""><li>&ensp;My Cart &ensp;| </li></a>
                        <a href=""><li>&ensp;Checkout &ensp;| </li></a>
                        <a href=""><li>&ensp;Login</li></a>
                        </ul>
                    </div>
                    <div class="seach">
                        <div class="search">
                            <input type="seach" placeholder="&ensp;Search here...">
                        <button>Search</button>
                        </div>
                       <div class="gio">
                           <div class="img-gio">
                            <img src="imgass1/gio.png" alt="">
                           </div>
                           <div class="gio-text">
                               <p style="color: white; font-size: 10pt; padding-top: 4px;">Total</p>
                               <p style="color: white; font-size: 10pt;">$600.00</p>
                           </div>
                       </div>
                        
                    </div>
                </div>
            </div>
            <div class="header-menu">
                <ul>
                    <a href=""><li>CLOTHING</li></a>
                    <a href=""><li>ELECTRINICS HOT</li></a>
                    <a href=""><li>HEALTH & BEAUTY</li></a>
                    <a href=""><li>WATCHES</li></a>
                    <a href=""><li>JEWELLERY</li></a>
                    <a href=""><li>SHOES</li></a>
                </ul>
            </div>
        </div>
        <!--END HEADER-->
        <div class="content">
            <div class="contentweb">
                <div class="content-left">
                    <div class="banner-left">
                        <ul>
                            <a href=""><li>Clothing</li></a> <hr>
                            <a href=""><li>Electronics</li></a> <hr>
                            <a href=""><li>Shoes</li></a> <hr>
                            <a href=""><li>Watches</li></a> <hr>
                            <a href=""><li>Jewellery</li></a> <hr>
                            <a href=""><li>Health and Beauty</li></a><hr>
                            <a href=""><li>Kids and Babies</li></a><hr>
                            <a href=""><li>Sports</li></a> <hr>
                            <a href=""><li style="padding-bottom: 15px;">Home and Garden</li></a>
                        </ul>
                    </div>
                    <div class="hot-deals">
                        <div class="left1-head">
                            <div class="left1head" style="text-align: left;">
                                <p style="font-size: 15pt; margin: 25px 0px 30px 25px;">HOT DEALDS</p>
                            </div>
                            <div class="left1-img" style="text-align: right;">
                                <img src="imgass1/next.png" alt="" style="margin: 25px 25px 30px 0px;">
                            </div>
                            <hr style="margin-left: 25px; width: 250px;">
                        </div>
                        <img src="imgass1/dealgiay.png" alt="" style="margin: 30px 0px 25px 0px;">
                        <p>Lorem ipsum dolor</p> <br>
                        <p>$100.00	$90.00 </p>
                    </div>
                    <div class="SPECIAL-DEAL">
                        <div class="left1-head">
                            <div class="left1head" style="text-align: left;">
                                <p style="font-size: 15pt; margin: 25px 0px 30px 25px; color: #f10e34;">SPECIAL DEAL</p>
                            </div>
                            <div class="left1-img" style="text-align: right;">
                                <img src="imgass1/next.png" alt="" style="margin: 25px 25px 30px 0px;">
                            </div>
                            <hr style="margin-left: 25px; width: 250px;">
                        </div>
                        <img src="imgass1/dealtui.png" alt="" style="margin: 30px 0px 25px 0px;">
                        <p>Lorem ipsum dolor</p> <br>
                        <p>$100.00	$90.00 </p>
                    </div>
                    <div class="NEWSLERRERS">
                        <p style="font-size: 15pt; margin: 25px 0px 20px 25px; padding-top: 25px;">NEWSLERRERS</p>
                        <hr style="margin-left: 25px; width: 250px;">
                        <P style="margin: 20px 0px 0px 25px;">Sign Up for Our Newsletter!</P>
                        <input type="text"> <br>
                        <button>SUBSCRIBE</button>
                    </div>
                    <div class="content-left4">
                        <img src="imgass1/body.png" alt="">
                    </div>
                </div>
                <div class="content-right">
                    <div class="banner-right">
                        <img src="imgass1/banner.png" alt="" height="470px" width="834px">
                    </div>
                    <div class="content-right1">
                        <div class="products">
                            <div class="name">
                                <p style="font-size: 15pt; margin: 25px 0px 30px 25px;">NEW PRODUCTS</p>
                            </div>
                            <div class="products-list">
                                <p style="margin: 32px 0px 30px 25px; font-size: 10pt;">All&ensp;&ensp;Clothing&ensp;&ensp;Electronics&ensp;&ensp;Shoes</p>
                            </div>
                            <div class="products-img">
                                <img src="imgass1/next.png" alt="" style="margin: 25px 25px 30px 0px;">
                            </div>
                            <hr style="margin: 0px 0px 30px 21px; width: 785px;">
                        </div>
                        <div class="item1">
                            <div class="item">
                                <img src="imgass1/1.png" alt="">
                                <p>Lorem ipsum dolor</p> <br>
                                <p>$100.00	$90.00 </p>
                            </div>
                            <div class="item">
                                <img src="imgass1/2.png" alt="">
                                <p>Lorem ipsum dolor</p> <br>
                                <p>$100.00	$90.00 </p>
                            </div>
                            <div class="item">
                                <img src="imgass1/3.png" alt="">
                                <p>Lorem ipsum dolor</p> <br>
                                <p>$100.00	$90.00 </p>
                            </div>
                            <div class="item">
                                <img src="imgass1/4.png" alt="">
                                <p>Lorem ipsum dolor</p> <br>
                                <p>$100.00	$90.00 </p>
                            </div>
                        </div>
                    </div>
                    <div class="fashion-sale">
                        <img src="imgass1/sale1.png" alt="" style="margin-right: 20px;">
                        <img src="imgass1/sale2.png" alt="" >
                    </div>
                    <div class="LASTET-PRODUCTS">
                        <div class="products">
                            <div class="name">
                                <p style="font-size: 15pt; margin: 25px 0px 30px 25px;">LASTET PRODUCTS</p>
                            </div>
                            <div class="products-list">
                                <p style="margin: 32px 0px 30px 25px; font-size: 10pt;">All&ensp;&ensp;Clothing&ensp;&ensp;Electronics&ensp;&ensp;Shoes</p>
                            </div>
                            <div class="products-img">
                                <img src="imgass1/next.png" alt="" style="margin: 25px 25px 30px 0px;">
                            </div>
                            <hr style="margin: 0px 0px 30px 21px; width: 785px;">
                        </div>
                        <div class="item1">
                            <div class="item">
                                <img src="imgass1/11.png" alt="">
                                <p>Lorem ipsum dolor</p> <br>
                                <p>$100.00	$90.00 </p>
                            </div>
                            <div class="item">
                                <img src="imgass1/22.png" alt="">
                                <p>Lorem ipsum dolor</p> <br>
                                <p>$100.00	$90.00 </p>
                            </div>
                            <div class="item">
                                <img src="imgass1/33.png" alt="">
                                <p>Lorem ipsum dolor</p> <br>
                                <p>$100.00	$90.00 </p>
                            </div>
                            <div class="item">
                                <img src="imgass1/44.png" alt="">
                                <p>Lorem ipsum dolor</p> <br>
                                <p>$100.00	$90.00 </p>
                            </div>
                        </div>
                    </div>
                    <div class="BEAUTOFUL-LABTOP">
                        <div class="img">
                            <img src="imgass1/bannerbottom.png" alt="" width="">
                        </div>
                        <div class="content-right4-content">
                            <p style="margin-top: 60px;">BEAUTOFUL LABTOP</p>
                            <p style="color: #0f8ce9; margin-bottom: 30px;">RETINA DISPLAY 18” READY!</p>
                            <button>SHOP NOW</button>
                        </div>
                    </div>
                    <div class="content-right5">
                        <div class="products">
                            <div class="name">
                                <p style="font-size: 15pt; margin: 25px 0px 30px 25px;">FEATURED PRODUCTS</p>
                            </div>
                            <div class="products-img">
                                <img src="imgass1/next.png" alt="" style="margin: 25px 25px 30px 280px;">
                            </div>
                        </div>
                        <hr style="margin: 0px 0px 30px 21px; width: 785px;">
                        <div class="item2">
                            <div class="item-top">
                                <div class="item-1">
                                    <div class="item-img"><img src="imgass1/111.png" alt="" ></div>
                                    <div class="item-text">
                                        <p>Lorem ipsum dolor</p> <br>
                                        <p>$100.00	$90.00 </p>
                                    </div>
                                </div>
                                <div class="item-1">
                                    <div class="item-img"><img src="imgass1/222.png" alt=""></div>
                                    <div class="item-text">
                                        <p>Lorem ipsum dolor</p> <br>
                                        <p>$100.00	$90.00 </p>
                                    </div>
                                </div>
                                <div class="item-1">
                                    <div class="item-img"><img src="imgass1/333.png" alt=""></div>
                                    <div class="item-text">
                                        <p>Lorem ipsum dolor</p> <br>
                                        <p>$100.00	$90.00 </p>
                                    </div>
                                </div>

                            </div>
                            <div class="item-top">
                                <div class="item-1">
                                    <div class="item-img"><img src="imgass1/444.png" alt=""></div>
                                    <div class="item-text">
                                        <p>Lorem ipsum dolor</p> <br>
                                        <p>$100.00	$90.00 </p>
                                    </div>
                                </div>
                                <div class="item-1">
                                    <div class="item-img"><img src="imgass1/555.png" alt=""></div>
                                    <div class="item-text">
                                        <p>Lorem ipsum dolor</p> <br>
                                        <p>$100.00	$90.00 </p>
                                    </div>
                                </div>
                                <div class="item-1">
                                    <div class="item-img"><img src="imgass1/666.png" alt=""></div>
                                    <div class="item-text">
                                        <p>Lorem ipsum dolor</p> <br>
                                        <p>$100.00	$90.00 </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="foter">
            <div class="foter-top">
                <img src="imgass1/logo.png" alt="" style="margin-top: 60px;">
            </div>
            <div class="fotter-center">
                <div class="center">
                    <div class="center1">
                        <img src="imgass1/market.png" alt="">
                        <p>This is Photoshop's version of Lorem Ipsum. <br> Proin gravida nibh velit it’s a cold world out <br> there. </p>
                        <br><br>
                        <div class="contact1">
                            <div class="contact-logo">
                                <img src="imgass1/fotter1.png" alt="">
                            </div>
                            <div class="contact-text">
                                <p>0123  Main Road, Your City, NY 123456</p>
                                <p> (000) 2345 - 6789</p>
                                <p>info@psdfreebies.com</p>
                            </div>
                        </div>
                    </div>
                    <div class="center2">
                        <h3>Information </h3>
                        <p>Our Story</p>
                        <p>Privacy & Policy</p>
                        <p>Terms & Conditions</p>
                        <p>Shipping & Delivery</p>
                        <p>Careers</p>
                        <p>FAQs</p>
                    </div>
                    <div class="center3">
                        <h3>Our Social </h3>
                        <div class="contact1">
                            <div class="contact-logo">
                                <img src="imgass1/fotter2.png" alt="">
                            </div>
                            <div class="contact-text">
                                <p>Google+</p>
                                <p>Pinterest</p>
                                <p>Vimeo</p>
                                <p>Instagram</p>
                                
                            </div>
                        </div>
                    </div>
                    <div class="center4">
                        <div class="contact1">
                            <div class="contact-logo">
                                <img src="imgass1/fotter3.png" alt="">
                            </div>
                            <div class="contact-text">
                                <p>Facebook</p>
                                <p>Twitter</p>
                                <p>RSS</p>
                                <p>YouTube</p>
                            </div>
                        </div>
                    </div>
                    <div class="center5">
                        <h3>Opening Time </h3>
                        <p>Monday - Friday: 08:30 am - 09:30 pm <br>
                            Sat - Sun: 09:00 am - 10:00 pm</p>
                            <h3 style="margin-top: 60px;">Payment Option</h3>
                            <img src="imgass1/fotter4.png" alt="">
                    </div>
                </div>
            </div>
            <div class="end">
                    <p style="padding: 40px 0px 36px 0px;">Sitemap &ensp;&ensp;&ensp;&ensp;
                        Searchs &ensp;&ensp;&ensp;
                        Searchs &ensp;&ensp;&ensp;
                        Advance &ensp;&ensp;&ensp;
                        Searchs &ensp;&ensp;&ensp;Contact Us </p>
                    <p>© 2016  PSDFreebies.com&ensp;|&ensp;All Rights Reserved.</p>
            </div>
        </div>
    </div>
</body>
</html>