* {
  margin: 0;
  padding: 0;
  font-family: Helvetica;
}
.logo {
  text-align: center;
  margin-top: 20px;
}
.container {
  width: 1600px;
  background-color: #f3f3f3;
  margin: auto;
}
.contentweb {
  display: grid;
  grid-template-columns: 550px 1fr;
}
.header-top {
  display: grid;
  grid-template-columns: 620px 1fr;
  background-color: #222222;
}
.list {
  display: grid;
  grid-template-rows: 1fr 1fr;
}
.list-top ul a li {
  list-style: none;
  display: inline-block;
  font-size: 10pt;
  color: white;
  margin-top: 20px;
  margin-bottom: 0px;
}
.list-top ul a {
  text-decoration: none;
}
.list-top ul {
  margin-left: 370px;
}
.search input {
  width: 490px;
  height: 40px;
  border: 0px;
  margin-bottom: 20px;
  border-radius: 5px 0px 0px 5px;
}
.search button {
  width: 85px;
  height: 40px;
  border-radius: 0px 5px 5px 0px;
  border: 0px;
  background-color: #f10e34;
  color: white;
  font-size: 12pt;
}
.seach {
  display: grid;
  grid-template-columns: 590px 1fr;
}
.gio {
  display: grid;
  grid-template-columns: 90px 1fr;
}
.img-gio {
  text-align: right;
  margin-right: 10px;
}
.header-menu {
  height: 55px;
  background-color: #f10e34;
  text-align: center;
}
.header-menu ul a li {
  list-style: none;
  color: white;
  font-size: 12pt;
  display: inline-block;
  padding: 20px 22px 20px 22px;
}
.header-menu ul a :hover {
  color: black;
}
.header-menu ul a {
  text-decoration: none;
}
.banner-left ul a li {
  list-style: none;
  color: black;
  font-size: 13pt;
  padding: 15px 0px 15px 0px;
  margin-left: 30px;
}
.banner-left ul a :hover {
  color: #f10e34;
}
.banner-left ul a {
  text-decoration: none;
}
.banner-left ul hr {
  margin-left: 30px;
  margin-right: 30px;
}
.banner-left {
  margin-left: 215px;
  width: 300px;
  height: 470px;
  background-color: white;
}
.hot-deals,
.SPECIAL-DEAL {
  height: 425px;
  width: 300px;
  background-color: white;
  text-align: center;
  margin: 30px 0px 25px 215px;
}
.left1-head {
  display: grid;
  grid-template-columns: 220px 1fr;
}
.NEWSLERRERS {
  height: 265px;
  width: 300px;
  margin: 30px 0px 25px 215px;
  text-align: left;
  background-color: white;
}
.NEWSLERRERS input {
  width: 250px;
  height: 45px;
  border-radius: 5px;
  border: 0px;
  background-color: #f3f3f3;
  margin: 25px 0px 30px 25px;
}
.NEWSLERRERS button {
  width: 133px;
  height: 45px;
  border-radius: 10px;
  border: 0px;
  color: white;
  background-color: #f22f49;
  margin-left: 25px;
}
.content-left4 {
  margin: 30px 0px 25px 215px;
}
.content-right1,
.LASTET-PRODUCTS {
  width: 834px;
  height: 425px;
  background-color: white;
  margin: 30px 0px 30px 0px;
}
.BEAUTOFUL-LABTOP {
  display: grid;
  grid-template-columns: 495px 1fr;
}
.BEAUTOFUL-LABTOP p,
.BEAUTOFUL-LABTOP button {
  font-size: 15pt;
}
.BEAUTOFUL-LABTOP button {
  border: 0px;
  background-color: #f22f49;
  border-radius: 10px;
  width: 132px;
  height: 45px;
  color: white;
}

.products {
  display: grid;
  grid-template-columns: 450px 300px 1fr;
}
.item1 {
  display: grid;
  grid-template-columns: 202px 202px 202px 202px;
  text-align: center;
}
.item {
  height: 350px;
  text-align: center;
  margin-left: 20px;
}
.item-1 {
  display: grid;
  grid-template-columns: 100px 1fr;
}
.item2 {
  display: grid;
  grid-template-rows: 130px 1fr;
}
.item-top {
  margin-left: 40px;
  display: grid;
  grid-template-columns: 257px 257px 285px;
}
.content-right5 {
  width: 834px;
  background-color: white;
  margin: 30px 0px 30px 0px;
}
.item-1 {
  margin-bottom: 45px;
}
.item-text p {
  font-size: 10pt;
}
.center {
  display: grid;
  grid-template-columns: 573px 250px 173px 150px 455px;
}
.contact1 {
  display: grid;
  grid-template-columns: 30px 1fr;
}
.contact1 p,
.center2 p {
  margin-bottom: 10px;
}
.center1 {
  margin: 60px 0px 90px 215px;
}
.center2 h3,
.center3 h3 {
  margin-bottom: 30px;
}
.center2,
.center3,
.center5 {
  margin-top: 60px;
}
.center4 {
  margin-top: 112px;
}
.center5 h3 {
  margin-bottom: 30px;
}
.center {
  background-color: #222222;
}
.center p {
  color: #b6b6b6;
}
h3 {
  color: white;
}
.foter-top {
  height: 240px;
}
.end {
  width: 1600px;
  height: 140px;
  background-color: #1f1e1e;
  color: white;
  text-align: center;
}
hr {
  background-color: #eaeaea;
  border: 0px;
  height: 2px;
}
.item img {
  margin-bottom: 20px;
}
